server.port = 9000

spring.main.allow-circular-references = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simpleRestaurant
spring.datasource.username=root
spring.datasource.password=r00tP@ssw0rd
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

jwt.secret = S1mpl|eRest@ur@nt
